<RCC>
    <qresource prefix="/" >
        <file>icons/exit.svg</file>
        <file>resources/code.css</file>
        <file>resources/mootools.js</file>
        <file>resources/murphy.css</file>
        <file>resources/slides.css</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>icons/1downarrow.svg</file>
        <file>icons/1uparrow.svg</file>
        <file>icons/delslide.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/editcopy.svg</file>
        <file>icons/editcut.svg</file>
        <file>icons/editpaste.svg</file>
        <file>icons/fileclose.svg</file>
        <file>icons/filenew.svg</file>
        <file>icons/fileopen.svg</file>
        <file>icons/filesave.svg</file>
        <file>icons/filesaveas.svg</file>
        <file>icons/help.svg</file>
        <file>icons/newslide.svg</file>
        <file>icons/preview.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/webexport.svg</file>
    </qresource>
</RCC>
