<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>1</number>
      </property>
      <widget class="QWidget" name="presentation" >
       <attribute name="title" >
        <string>Presentation</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Presentation Title:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Presentation Subtitle:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLineEdit" name="pres_title" />
            </item>
            <item>
             <widget class="QLineEdit" name="pres_subtitle" />
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Header:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="pres_header" />
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>Footer:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="pres_footer" />
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="slides" >
       <attribute name="title" >
        <string>Slides</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QListWidget" name="slide_list" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>7</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>Slide Title:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="slide_title" />
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextEdit" name="slide_text" >
              <property name="font" >
               <font>
                <family>Bitstream Vera Sans Mono</family>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>694</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="separator" />
    <addaction name="action_Open" />
    <addaction name="action_Save" />
    <addaction name="actionSave_as" />
    <addaction name="separator" />
    <addaction name="actionExport_HTML" />
    <addaction name="actionPreview" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="action_Contents" />
    <addaction name="actionAbout_Tobogan" />
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
    <addaction name="separator" />
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="actionDelete" />
    <addaction name="actionSelect_All" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionNew" />
   <addaction name="action_Save" />
   <addaction name="separator" />
   <addaction name="actionUndo" />
   <addaction name="actionRedo" />
   <addaction name="actionCut" />
   <addaction name="actionCopy" />
   <addaction name="actionPaste" />
   <addaction name="separator" />
   <addaction name="actionPreview" />
  </widget>
  <action name="action_Open" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSave_as" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/filesaveas.png</iconset>
   </property>
   <property name="text" >
    <string>Save &amp;as</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/fileclose.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/undo.png</iconset>
   </property>
   <property name="text" >
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/redo.png</iconset>
   </property>
   <property name="text" >
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/editcut.png</iconset>
   </property>
   <property name="text" >
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/editcopy.png</iconset>
   </property>
   <property name="text" >
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/editpaste.png</iconset>
   </property>
   <property name="text" >
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="text" >
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSelect_All" >
   <property name="text" >
    <string>Select All</string>
   </property>
  </action>
  <action name="action_Contents" >
   <property name="text" >
    <string>&amp;Contents</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Tobogan" >
   <property name="text" >
    <string>About Tobogan</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>New</string>
   </property>
  </action>
  <action name="actionPreview" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/xeyes.png</iconset>
   </property>
   <property name="text" >
    <string>Preview</string>
   </property>
  </action>
  <action name="actionExport_HTML" >
   <property name="text" >
    <string>Export HTML</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
