<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project Tobogan -->
<!-- Saved: 2007-05-02, 18:27:15 -->
<!-- Copyright (C) 2007 Roberto Alsina, ralsina@kde.org -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description>A tool to create simple, nice HTML slideshows.</Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@kde.org</Email>
  <Sources>
    <Source>
      <Name>rst2sl.py</Name>
    </Source>
    <Source>
      <Name>slwriter.py</Name>
    </Source>
    <Source>
      <Name>Ui_mainwindow.py</Name>
    </Source>
    <Source>
      <Name>tobogan.py</Name>
    </Source>
    <Source>
      <Name>sourcecode.py</Name>
    </Source>
    <Source>
      <Name>rst2rst.py</Name>
    </Source>
    <Source>
      <Name>icons_rc.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>mainwindow.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>code.css</Name>
    </Other>
    <Other>
      <Name>demo.rst</Name>
    </Other>
    <Other>
      <Name>slides.css</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>tobogan.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
